# rest-client

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/prototype/restclient/: RestClientApplication.java
src/main/java/com/prototype/restclient/configuration/: BeanConfiguration.java
src/main/java/com/prototype/restclient/constants/: AppConstants.java
src/main/java/com/prototype/restclient/controller/: AppController.java
src/main/java/com/prototype/restclient/model/: Request.java  Response.java
src/main/java/com/prototype/restclient/service/: ClientService.java
src/main/java/com/prototype/restclient/service/impl/: ClientServiceImpl.java
src/main/resources/templates/: input.html  output.html
src/test/java/com/prototype/restclient/configuration/: BeanConfigurationSpec.groovy
src/test/java/com/prototype/restclient/controller/: AppControllerSpec.groovy
src/test/java/com/prototype/restclient/service/: ClientServiceSpec.groovy
